<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>graphics_agile</title>
</head>
<nav></nav>
<body>
    <header>
        <nav>
            <span></span>
            <span></span>
            <span></span>
        </nav>        
        <h4>User Name</h4>
        <h1>Sales Report</h1>
        <div id='reference'>
          <h5><strong>Category:</strong><p>Food</p></h5>
          <h5><strong>Product:</strong><p>Cereals</p></h5>
          <h5><strong>Brand:</strong><p>Kellogs</p></h5>
        </div>
        
    
    </header>
    <div class ='container'>
    <canvas id="bar-chart" ></canvas>
    </div>

    <footer>&COPY;<small><strong>All rights Reserved</strong></small></footer>   
<script src="code.js"></script>    
</body>
</html>