body{
    background: rgb(247, 192, 192);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;

}



header{
    position: relative;
    margin-left: 10%;
    margin-top: none;
    width: 80%;
    height: 50px;
    background: rgba(128, 152, 231, 0.644);
    text-align: center;
    color:white;

}
h1{
    position: relative;
    margin-top: 4px;
    padding-top:0.5%;
    margin-right: 20%;
    
}
h4{
    float: left;
    margin-left: 5%;
    position: relative;
    margin-top: 1.2%;
}
nav{
    float: left;
    margin-left:1%;
    padding:0;
}
nav span{
    background: white;
    width: 40px;
    height: 5px;
    display: block;
    margin-top: 20%;
    margin-bottom: 2px;
    
}



.container{
    position: relative;
    float: left;
    clear: both;
    margin-left: 0;
    width: 50%;
    padding: 0;
    margin-bottom: 1%;
}

h5{ color: black;
   
}
#reference{
    position: relative;  
    float:right;
    width: 20%;
    height: 20%;
    margin-right: 10%;
    margin-top: 5%;
    clear: both;
    margin-top: 2%;
    
    
   
    
    

}
#reference h5{
    position: relative;
    float: right;
    margin-right: 20%;
    font-size:0.9em;
    
}
#reference p{
    position: relative;
    float: right;
    margin-right:10px ;
    border-style: solid;
    border-width: thin;
    width:80px;
    text-align: center;
    


   


}




footer{
    clear:both;
    color: black;
    float: left;
    margin-left: 8%;
   
    
    
}